# starcoinscan-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  docker_build.yml
kube/: explorer-api-ali-deployment.yaml  explorer-api-deployment.yaml  service-explorer-api-ali.yaml  service-explorer-api.yaml
src/main/java/com/novi/bcs/: BcsTest.java
src/main/java/org/starcoin/base/: AcceptTokenEvent.java  AccountAddress.java  BlockRewardEvent.java  BurnEvent.java  ContractEvent.java  ContractEventV0.java  DepositEvent.java  EventKey.java  HashValue.java  Identifier.java  MintEvent.java  NewBlockEvent.java  ProposalCreatedEvent.java  StructTag.java  TokenCode.java  TraitHelpers.java  TypeTag.java  UpgradeEvent.java  VoteChangedEvent.java  WithdrawEvent.java
src/main/java/org/starcoin/scan/: ScanApplication.java
src/main/java/org/starcoin/scan/bean/: Authenticator.java  Block.java  BlockBody.java  BlockHeader.java  BlockMetadata.java  Ed25519.java  Event.java  EventFull.java  PendingTransaction.java  RawTransaction.java  SwapStat.java  TokenHolderInfo.java  TokenPair.java  TokenPoolStat.java  TokenStat.java  TokenStatistic.java  TokenTransfer.java  Transaction.java  UncleBlock.java  UserTransaction.java
src/main/java/org/starcoin/scan/config/: CorsConfig.java  ElasticsearchConfiguration.java  Event.java  FastjsonConfiguration.java  JasyptConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/org/starcoin/scan/constant/: Constant.java
src/main/java/org/starcoin/scan/controller/: BlockController.java  BlockV2Controller.java  SwapController.java  TokenController.java  TransactionController.java  TransactionV2Controller.java
src/main/java/org/starcoin/scan/repos/: PoolSwapDayStatRepository.java  SwapDayStatRepository.java  SwapTransactionRepository.java  TokenSwapDayStatRepository.java
src/main/java/org/starcoin/scan/repos/entity/: PoolSwapDayStat.java  PoolSwapDayStatId.java  SwapDayStat.java  SwapTransaction.java  TokenSwapDayStat.java  TokenSwapDayStatId.java
src/main/java/org/starcoin/scan/service/: BaseService.java  BlockService.java  Event.java  Result.java  ServiceUtils.java  SwapService.java  TokenService.java  Transaction.java  TransactionService.java  TransactionWithEvent.java
src/main/java/org/starcoin/scan/utils/: CommonUtils.java  TypeTagSerializer.java
src/main/resources/: application.properties
src/test/java/org/starcoin/base/: VoteChangedEventTest.java
src/test/java/org/starcoin/scan/bean/: BlockTest.java
