server.port=8500
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.port=9200
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
