server.port=8500

elasticsearch.host=es-cn-n6w24qcc200cq97zg.public.elasticsearch.aliyuncs.com
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password= 
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500