server.port=8500
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.protocol=http
elasticsearch.port=9200
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=2000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
